Kubernetes Cluster
в”‚
в”њв”Ђв”Ђ рџ”№ Cluster-Scoped Resources (No Namespace)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Nodes
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get nodes)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Namespaces  в†ђ Logical Isolation Boundary
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get ns)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RBAC (Cluster-wide)
в”‚   в”‚   в”њв”Ђв”Ђ ClusterRole
в”‚   в”‚   в”њв”Ђв”Ђ ClusterRoleBinding
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get clusterrole,clusterrolebinding)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Storage
в”‚   в”‚   в”њв”Ђв”Ђ StorageClass
в”‚   в”‚   в”њв”Ђв”Ђ PersistentVolume (PV)
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get sc,pv)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Networking
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPolicy (can also be namespaced)
в”‚   в”‚   в”њв”Ђв”Ђ IngressClass
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get ingressclass,netpol --all-namespaces)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Scheduling
в”‚   в”‚   в”њв”Ђв”Ђ PriorityClass
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get priorityclass)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Policy / Security
в”‚   в”‚   в”њв”Ђв”Ђ PodSecurityAdmission (labels on namespace)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Custom Extensions
в”‚   в”‚   в”њв”Ђв”Ђ CustomResourceDefinition (CRD)
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get crd)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Admission / API
в”‚       в”њв”Ђв”Ђ MutatingWebhookConfiguration
в”‚       в”њв”Ђв”Ђ ValidatingWebhookConfiguration
в”‚       в””в”Ђв”Ђ (kubectl get mutatingwebhookconfiguration,validatingwebhookconfiguration)
в”‚
в”‚
в”њв”Ђв”Ђ рџ”ё Namespace: <name>  (dev / prod / staging)
в”‚   в”‚   рџ‘‰ switch: kubectl config set-context --current --namespace=<name>
в”‚   в”‚   рџ‘‰ view:   kubectl config view --minify | grep namespace
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ§  Workloads (Controllers в†’ Pods)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Deployment
в”‚   в”‚   в”‚     в””в”Ђв”Ђ ReplicaSet
в”‚   в”‚   в”‚          в””в”Ђв”Ђ Pod
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ StatefulSet
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Pod (stable identity + storage)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ DaemonSet
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Pod (1 per node)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Job
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Pod (run-to-completion)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ CronJob
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Job в†’ Pod
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get deploy,rs,po,sts,ds,job,cronjob)
в”‚   в”‚
в”‚   в”‚   рџ”Ѓ Flow:
в”‚   в”‚   Deployment в†’ ReplicaSet в†’ Pod
в”‚   в”‚   CronJob в†’ Job в†’ Pod
в”‚   в”‚   DaemonSet в†’ Pod (per node)
в”‚
в”‚   в”њв”Ђв”Ђ рџЊђ Networking
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Service
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClusterIP
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NodePort
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoadBalancer
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Ingress
в”‚   в”‚   в”њв”Ђв”Ђ Endpoint / EndpointSlice
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPolicy
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get svc,ingress,endpoints,endpointslices,netpol)
в”‚   в”‚
в”‚   в”‚   рџ”Ѓ Flow:
в”‚   в”‚   Ingress в†’ Service в†’ Pod
в”‚   в”‚   Service в†’ EndpointSlice в†’ Pod (via labels)
в”‚
в”‚   в”њв”Ђв”Ђ вљ™пёЏ Configuration
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMap
в”‚   в”‚   в”њв”Ђв”Ђ Secret
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get cm,secret)
в”‚   в”‚
в”‚   в”‚   рџ”Ѓ Flow:
в”‚   в”‚   ConfigMap/Secret в†’ mounted/env в†’ Pod
в”‚
в”‚   в”њв”Ђв”Ђ рџ’ѕ Storage
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ PersistentVolumeClaim (PVC)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get pvc)
в”‚   в”‚
в”‚   в”‚   рџ”Ѓ Flow:
в”‚   в”‚   Pod в†’ PVC в†’ PV в†’ StorageClass
в”‚
в”‚   в”њв”Ђв”Ђ рџ”ђ RBAC (Namespace Scope)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Role
в”‚   в”‚   в”њв”Ђв”Ђ RoleBinding
в”‚   в”‚   в”њв”Ђв”Ђ ServiceAccount
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get role,rolebinding,sa)
в”‚   в”‚
в”‚   в”‚   рџ”Ѓ Flow:
в”‚   в”‚   RoleBinding в†’ Role в†’ ServiceAccount в†’ Pod
в”‚
в”‚   в”њв”Ђв”Ђ рџ“€ Autoscaling
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ HorizontalPodAutoscaler (HPA)
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get hpa)
в”‚   в”‚
в”‚   в”‚   рџ”Ѓ Flow:
в”‚   в”‚   HPA в†’ Deployment/StatefulSet в†’ Pods scale
в”‚
в”‚   в”њв”Ђв”Ђ рџ›ЎпёЏ Policy / Reliability
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ PodDisruptionBudget (PDB)
в”‚   в”‚   в”њв”Ђв”Ђ LimitRange
в”‚   в”‚   в”њв”Ђв”Ђ ResourceQuota
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get pdb,limitrange,resourcequota)
в”‚   в”‚
в”‚   в”‚   рџ”Ѓ Flow:
в”‚   в”‚   PDB в†’ controls Pod eviction
в”‚   в”‚   ResourceQuota в†’ limits namespace usage
в”‚
в”‚   в”њв”Ђв”Ђ рџ“Љ Observability / Debug
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Event
в”‚   в”‚   в””в”Ђв”Ђ (kubectl get events)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ§© Custom Resources (via CRDs)
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Any CR (e.g., Prometheus, ArgoCD apps)
в”‚       в””в”Ђв”Ђ (kubectl get <crd-kind>)
в”‚
в”‚       рџ”Ѓ Flow:
в”‚       CRD в†’ Custom Resource в†’ Controller в†’ Pods/Infra
в”‚
в”‚
в””в”Ђв”Ђ рџ”„ Cross-Cutting Flow Summary
    в”‚
    в”њв”Ђв”Ђ User в†’ Ingress в†’ Service в†’ Pod
    в”њв”Ђв”Ђ Deployment в†’ ReplicaSet в†’ Pod
    в”њв”Ђв”Ђ CronJob в†’ Job в†’ Pod
    в”њв”Ђв”Ђ Pod в†’ PVC в†’ PV в†’ StorageClass
    в”њв”Ђв”Ђ HPA в†’ Deployment в†’ Pods (scale)
    в”њв”Ђв”Ђ ConfigMap/Secret в†’ Pod (env/mount)
    в”њв”Ђв”Ђ RoleBinding в†’ Role в†’ ServiceAccount в†’ Pod
    в””в”Ђв”Ђ CRD в†’ Controller в†’ Managed Resources
